<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <a class="active" href="#profile">Личная информация</a>
        <a href="#experience">Опыт</a>
        <a href="#js">Java Script</a>
        <a href="#about">О себе</a>
      </nav>
    </div>
    <button class="open-menu">
      <svg preserveAspectRatio="none" viewBox="0 0 17 17" class="tm1_open">
        <line x2="17" y1="0.5" y2="0.5"></line>
        <line x2="17" y1="8.5" y2="8.5"></line>
        <line x2="17" y1="16.5" y2="16.5"></line>
      </svg>
      <svg viewBox="14.25 14.25 21.5 21.5" class="tm1_close">
        <line x1="35.75" y1="14.25" x2="14.25" y2="35.75"></line>
        <line x1="14.25" y1="14.25" x2="35.75" y2="35.75"></line>
      </svg>
    </button>    
  </header>
  <div class="content">
    <div class="wrapper">
      <section id="profile">
        <h1 class="header-text large text-center">Анкета</h1>
        <i class="profile"></i>
        <h2 class="header-text text-center">Личная информация</h2>
        <form>
          <div class="form-control">
            <input class="form-field" type="text" name="name" placeholder="ФИО">
            <label for="name" class="form-label">ФИО</label>
          </div>
          <div class="form-control">
            <div class="year-select">
              <div class="form-control">                                
                <label for="place" class="form-label">Год рождения</label>
              </div>
              <ul class="year-select-list">
                <li><a href="javascript:;">1985</a></li>
                <li><a href="javascript:;">1986</a></li>
                <li><a href="javascript:;">1987</a></li>
                <li><a href="javascript:;">1988</a></li>
                <li><a href="javascript:;">1999</a></li>
              </ul>
            </div>
          </div>
          <div class="form-control">
            <input class="form-field" name="place" type="text" placeholder="Место проживания">
            <label for="place" class="form-label">Место проживания</label>
          </div>
          <div class="form-control">
            <input class="form-field" name="skype" type="text" placeholder="Skype">
            <label for="skype" class="form-label">Skype</label>
          </div>
          <div class="form-control">
            <input class="form-field" type="email" name="email" type="text" placeholder="E-mail">
            <label for="email" class="form-label">E-mail</label>
          </div>
        </form>
      </section>
      <section id="experience">
        <i class="list"></i>
        <h2 class="header-text text-center">Расскажите о своем опыте</h2>
        <br>
        <div class="experience-list">
          <ul>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox">
                <div class="check-box"></div>
                БЭМ/OOCSS
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                Stylus/LESS/SASS
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox">
                <div class="check-box"></div>
                Работаю с SVG
              </label>
            </li>
          </ul>
          <ul>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                Верстаю семантично
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                ES2015/ES2016
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox">
                <div class="check-box"></div>
                Gulp/GRUNT
              </label>
            </li>
          </ul>
          <ul>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                Webpack
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                jQuery
              </label>
            </li>
            <li>
              <label class="custom-checkbox">
                <input type="checkbox" checked class="custom-checkbox">
                <div class="check-box"></div>
                Ипользую Git
              </label>
            </li>
          </ul>
        </div>
      </section>
      <section id="js">
        <i class="js"></i>
        <h3 class="header-text text-center">Уровень владения JavaScript</h3>
        <div class="skills">

          <div class="range">
            <div class="progress-bar">
              <div class="tick-container">
                <div style="left:0" class="tick">
                  Не владею
                </div>
                <div style="left:20%" class="tick">
                  Использую готовые решения
                </div>
                <div style="left:50%" class="tick">
                  Использую готовые решения
                  и умею и переделывать
                </div>
                <div style="left:80%" class="tick last">
                  Пишу сложный JS с нуля
                </div>
              </div>
              <div class="progress-bar-value"></div>
              <input id="nativeRange" type="range" value="35" min="0" max="100" hidden>
            </div>
          </div>
        </div>

      </section>
      <br>
      <section id="about">
        <i class="about"></i>
        <h4 class="header-text text-center">Расскажите о себе</h4>
        <p class="text-center">Напишите несколько предложений, чем привлекла наша вакансия <br>
          и что вы ожидаете от работы у нас.
        </p>
        <div class="about">
          <form>
            <textarea cols="30" rows="10" placeholder="Понравилась тем, что..."></textarea>
            <button type="submit">Готово</button>
          </form>
        </div>
      </section>
    </div>
  </div>
  <script src="./build/bundle.js"></script>
</body>

</html>